<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <header></header>
    <section>
        <nav>
            <ul>
                <li><a href="usohover.html">Home</a></li>
                <li><a href="usohover_01.html">Sobre</a></li>
                <li><a href="usohover_02.html">Contato</a></li>
            </ul>
        </nav>
        <article>
            <p>
                P&aacute;gina sobre.
            </p>
        </article>
    </section>
    
</body>
</html>