<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Base</title>
        <meta charset="utf-8">
        <style>
            header {
                height: 100px;
                width: auto;
            }
            section {
                border: 2px solid black;
                height: 400px;
                width: auto;
            }
            article {
                border: 2px solid red;
                float: left;
                width: 78.5%;
                height: 395px;
            }
            nav {
                border: 2px solid blue;
                float: left;
                width: 20%;
                height: 395px;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <picture>
                <source media="(max-width: 750px)" srcset="img/imagem_pequena.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="img/imagem_media.png">
                <img src="img/imagem_grande.png" alt="imagem de logo">
            </picture>
        </header>
        <section>
            <nav>
                <a href="pagina02.html">Audio</a>
                <br><br><br>
                <a href="pagina03.html">Video</a>
            </nav>
            <article>
                Aqui vai o audio
            </article>
        </section>
    </body>
</html>