<!DOCTYPE html>
<html>
    <head>
        <title>Definindo layout</title>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <style>
            * {box-sizing: border-box;}
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                border: 10px solid powderblue;
            }

            nav {
                float: left;
                width: 30%;
                height: 300px;
                background-color: aqua;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 20px;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: chocolate;
                height: 300px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Montando layout da página</h2>
        <header>
            Aqui montamos o cabeçalho da página<br>
            Aqui podemos colocar uma imagem...<br>
        </header>

        <section>
            <nav>
                Sessão NAV<br>
                Aqui podemos montar um menu das páginas...<br>
            </nav>

            <article>
                Aqui colocamos o conteúdo das páginas...<br>
                Podem existir textos, imagens, vídeos, links para outras páginas...
            </article>
        </section>

        <footer>
            Aqui vai o rodapé...<br>
            Qualquer outro conteúdo que pensamos em colocar ao final da página.
        </footer>
    </body>
</html>